<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程-->
    <parent>
        <artifactId>TeaCupQuestionnaire</artifactId>
        <groupId>com.ahui</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>questionnaire-schedule</artifactId>
    <version>1.0.0</version>
    <name>questionnaire-schedule</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ahui</groupId>
            <artifactId>questionnaire-db</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>


</project>
